:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --secondary-color: #4895ef;
    --accent-color: #4cc9f0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --dark-gray: #495057;
    --success-color: #4bb543;
    --error-color: #f44336;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark mode variables */
[data-theme="dark"] {
    --light-color: #212529;
    --dark-color: #f8f9fa;
    --light-gray: #343a40;
    --dark-gray: #e9ecef;
    --gray-color: #adb5bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    margin-bottom: 2rem;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.subtitle {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--dark-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.theme-toggle button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .theme-toggle button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.upload-section {
    background-color: var(--light-color);
    border: 2px dashed var(--light-gray);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.upload-section:hover {
    border-color: var(--accent-color);
}

.upload-section.drag-over {
    background-color: rgba(67, 97, 238, 0.05);
    border-color: var(--primary-color);
}

.upload-content {
    max-width: 500px;
    margin: 0 auto;
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-section h2 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.upload-section p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

.btn-primary:disabled {
    background-color: var(--gray-color);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

.controls-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.preview-container {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.image-preview {
    width: 100%;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    position: relative;
}

.empty-state {
    text-align: center;
    color: var(--gray-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

#previewImage {
    max-width: 100%;
    max-height: 100%;
    display: none;
    object-fit: contain;
}

.preview-controls {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options-panel {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.panel-header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.panel-header:hover {
    background-color: var(--light-gray);
}

.panel-header h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

.panel-header i {
    font-size: 0.9rem;
    transition: var(--transition);
}

.panel-header.active .panel-arrow {
    transform: rotate(180deg);
}

.panel-content {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.panel-content.open {
    padding: 0 1.5rem 1.5rem;
    max-height: 1000px;
}

.format-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.radio-option:hover {
    border-color: var(--accent-color);
}

.radio-option input {
    margin-right: 0.5rem;
}

.quality-control {
    margin-top: 1rem;
}

.quality-control label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--light-gray);
    outline: none;
    -webkit-appearance: none;
    margin-bottom: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.exif-option {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.exif-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.size-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.size-inputs {
    display: flex;
    gap: 1rem;
}

.input-group {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    color: var(--dark-color);
}

.input-group span {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.scale-option {
    margin-top: 1rem;
}

.scale-option label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.crop-option {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.crop-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.crop-container {
    margin-top: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    background-color: var(--light-gray);
}

.crop-preview-container {
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
}

#cropPreview {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.aspect-ratios {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.aspect-ratio-option {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    cursor: pointer;
    font-size: 0.9rem;
    border: 1px solid var(--light-gray);
    transition: var(--transition);
}

.aspect-ratio-option:hover {
    border-color: var(--accent-color);
}

.aspect-ratio-option input {
    display: none;
}

.aspect-ratio-option input:checked + span {
    color: var(--primary-color);
    font-weight: 500;
}

.crop-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.enhancement-option {
    margin-bottom: 1rem;
}

.enhancement-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.enhancement-option select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    color: var(--dark-color);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.color-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.color-control {
    margin-bottom: 1rem;
}

.color-control label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.color-control span {
    display: inline-block;
    width: 40px;
    text-align: right;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.processing-modal, .download-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal-content {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.processing-modal.active, .download-modal.active {
    opacity: 1;
    pointer-events: all;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--light-gray);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.progress-bar {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    margin: 1.5rem 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s;
}

#cancelProcessingBtn {
    margin-top: 1rem;
}

.download-modal .modal-content {
    text-align: left;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.result-header h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--success-color);
}

.close-modal {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 1.25rem;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

.result-preview {
    max-height: 400px;
    overflow: hidden;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

#resultImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.file-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-bottom: 0.25rem;
}

.download-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

footer {
    margin-top: 3rem;
    text-align: center;
    color: var(--gray-color);
    font-size: 0.9rem;
    padding: 1rem 0;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (min-width: 768px) {
    .controls-section {
        flex-direction: row;
    }
    
    .preview-container {
        flex: 2;
    }
    
    .options-container {
        flex: 1;
    }
}

@media (max-width: 767px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .format-options {
        grid-template-columns: 1fr 1fr;
    }
    
    .size-inputs {
        flex-direction: column;
    }
    
    .color-controls {
        grid-template-columns: 1fr;
    }
    
    .download-options {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .upload-section {
        padding: 2rem 1rem;
    }
    
    .panel-header {
        padding: 0.75rem 1rem;
    }
    
    .panel-content.open {
        padding: 0 1rem 1rem;
    }
    
    .file-info {
        grid-template-columns: 1fr;
    }
}
